# portpolio1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kjh_portpolio1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjh_portpolio1/: MainActivity.java  MainActivity_ViewPager_Adapter.java
app/src/main/java/com/example/kjh_portpolio1/License/: License.java
app/src/main/java/com/example/kjh_portpolio1/a/Custom/: ClearEditText.java
app/src/main/res/drawable/: box_01.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_license_insert.xml  activity_license_item.xml  activity_license_update.xml  activity_main.xml  activity_main_viewpager_item.xml  activity_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kjh_portpolio1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
